<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Grinali Kachhadiya</title>
  <link href="https://fonts.googleapis.com/css?family=Blinker&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" crossorigin="anonymous">
  <style>
    /********************************************
*     reset from
*     http://meyerweb.com/eric/tools/css/reset/
*******************************************/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 104%;
      vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /****************
*    COMMONS
****************/

    body,
    html {
      font-family: 'Blinker', sans-serif;

      font-size: 13px;
      color: #40484f;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 1.46153846;
      text-align: left;
      -webkit-text-size-adjust: 100%;
    }

    p {
      display: block;
    }

    a {
      color: #0095ff;
      text-decoration: none;
    }

    a:hover {
      color: #0c65a5;
      text-decoration: underline;
    }

    li {
      list-style-type: square;
      list-style-position: outside;
      margin-left: 1.3em;
    }

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1.27rem;
    }

    em {
      color: #757575;
    }

    blockquote {
      margin-bottom: 1em;
    }

    strong {
      font-weight: 700;
    }

    /* main container */

    #resume {
      padding: 1.5rem;
    }

    /* every section wrapper */

    .section {
      margin-bottom: 1rem;
    }

    section .location {
      margin-right: .5em;
      color: #606d76;
      font-weight: 700;
    }

    #contact {
      margin-top: .5rem;
    }

    #profiles .item {
      padding: 0;
    }

    #header>#profiles,
    #header>#contact,
    #skills,
    #languages,
    #interests {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
    }

    #header>div {
      line-height: 1.5;
    }

    #header>div>div {
      margin-right: 1.2em;
    }

    #header h1.name {
      font-size: 2.8rem;
      font-weight: 100;
      line-height: 100%;
    }

    #header h2.label {
      color: #202931;
      font-size: 1.47rem;
      font-weight: 300;
    }

    #header .picture {
      width: 11em;
      float: right;
      border-radius: 4px;
    }

    .main-summary {
      background: #f1f8ff;
      padding: 1.2em 1em;
      margin-top: 1rem;
    }

    .main-summary p {
      margin: 0;
    }

    .section-title {
      display: inline-block;
      background: #fff;
      padding: 0 1em 0.3em 0;
      color: #ff6d1f;
      text-transform: uppercase;
      font-weight: 600;
      border: none;
      font-size: 1.3rem;
    }

    .section>header {
      position: relative;
    }

    .fa {
      margin-right: 0.25em;
    }

    .section>header::after {
      position: absolute;
      left: 0;
      top: .7em;
      height: 1px;
      background: #3e6d8e;
      content: "";
      width: 100%;
      z-index: -100;
      display: block;
    }

    .section.main-summary>section {
      margin: 0;
    }

    .section>section>header {
      font-size: 1.38rem;
      position: relative;
      margin-top: .7em;
    }

    .section>section>header:first-of-type {
      margin: 0;
    }

    .section>section>header .space-left {
      position: absolute;
      left: -1.56rem;
      top: 5px;
      color: #aaa;
      line-height: 1;
      opacity: 0;
    }

    .position,
    .company,
    .organization,
    .institution,
    .date,
    .area,
    .studyType,
    .title,
    .awarder {
      display: inline;
    }

    .position,
    .studyType,
    .area,
    .title,
    .language,
    .name {
      font-weight: 600;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
      content: "at "
    }



    .company,
    .institution,
    .organization,
    .awarder {
      color: #606d76;
      font-weight: 400;
    }

    .code,
    .platform {
      display: inline;
      color: #606d76;
      font-weight: 400;
    }

    .section header .date {
      display: block;
      font-size: 1rem;
      padding: .1em 0;
      color: #606d76;
      font-weight: 400;
    }

    .keywords,
    .courses {
      margin: .5em 0;
    }

    .keywords li,
    .courses li {
      display: inline-block;
      margin: 2px 2px 2px 0;
      padding: 4px 5px 5px;
      font-size: .95em;
      line-height: 1;
      color: #3e6d8e;
      background-color: #dfeaf1;
      border: 0 solid #dfeaf1;
      white-space: nowrap;
    }

    .keywords li:hover,
    .courses li:hover {
      background: #dfeaf0;
    }

    .highlights {
      margin: 1em 0 0 0;
    }

    .highlights>li>p {
      margin-bottom: 0.5em;
    }

    .item {
      overflow: hidden;
    }

    .gpa {
      padding-bottom: .5em;
    }

    .fa.social {
      font-size: 1.1em;
    }

    /* Social Media Brand Colors */

    .google-plus {
      color: #dd4b39;
    }

    .tumblr {
      color: #32506d;
    }

    .foursquare {
      color: #0072b1;
    }

    .facebook {
      color: #3b5998;
    }

    .linkedin {
      color: #007bb6;
    }

    .pinterest {
      color: #cb2027;
    }

    .dribbble {
      color: #ea4c89;
    }

    .instagram {
      color: #517fa4;
    }

    .twitter {
      color: #00aced;
    }

    .soundcloud {
      color: #ff3a00;
    }

    .wordpress {
      color: #21759b;
    }

    .youtube {
      color: #bb0000;
    }

    .github {
      color: #171515;
    }

    .stack-overflow {
      color: #828386;
      position: relative;
    }

    .flickr {
      color: #ff0084;
    }

    .reddit {
      color: #ff4500;
    }

    .hacker-news {
      color: #ff6600;
    }

    .stack-overflow::after {
      position: absolute;
      left: 0;
      content: '\f16c';
      color: #f68a1f;
      overflow: hidden;
      height: 100%;
    }

    .telegram {
      color: #2291c3;
    }

    #languages .item,
    #skills .item,
    #interests .item {
      width: 14em;
      padding: 0 .5em .5em 0;
      border-bottom: none;
    }

    #skills .item {
      width: 19em;
    }

    #skills .item .keywords {
      width: 15em;
    }

    /* Skill chart */

    .level {
      margin-bottom: .5em;
    }

    .level .bar {
      border: 1px solid #ddd;
      display: block;
      width: 10em;
      height: 5px;
      position: relative;
    }

    .level .bar::after {
      position: absolute;
      content: " ";
      top: 0;
      left: 0;
      background: black;
      height: 5px;
    }

    .level.beginner .bar::after {
      background: #EB5F51;
      width: 2.5em;
    }

    .level.intermediate .bar::after {
      background: #ffdf1f;
      width: 5em;
    }

    .level.advanced .bar::after,
    .level.fluent .bar::after {
      background: #5CB85C;
      width: 7.5em;
    }

    .level.master .bar::after,
    .level.native.speaker .bar::after {
      background: #59C596;
      width: 10em;
    }

    #references .item {
      padding-left: .5em;
      border-left: 5px solid #ff6d1f;
    }

    .toggle-item {
      display: none;
    }

    .section>section>section {
      margin-bottom: .5rem;
    }

    /******************
*    HELPER CLASSES
******************/

    .clear::after {
      content: "";
      display: table;
      clear: both;
    }

    .display {
      display: block;
      opacity: 1 !important;
    }

    .platformLink {
      display: inline;
      color: #606d76;
      font-weight: 400;
    }

    .platformLink::hover {
      display: inline;
      color: #33B8FF;
      font-weight: 400;
    }

    /****************
*        TABLET
****************/

    @media screen and (min-width: 602px) {
      #resume {
        width: 80%;
        margin: 0 auto;
      }

      .section header .date {
        float: right;
        font-weight: 600;
        color: #000;
      }
    }

    /****************
*        LAPTOP
****************/

    @media screen and (min-width: 1025px) {
      li {
        margin-left: 1.5em;
      }

      #resume {
        width: 820px;
        margin: 2rem auto;
      }

      .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
      }

      .section>section:not(.main-summary) {
        margin-left: 1.67rem;
      }

      .toggle-item {
        transform: translate(-9999px);
      }

      .toggle-item+label {
        display: block;
      }

      .toggle-item:checked+label:after {
        content: "\f0d7";
      }

      .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaaaaa;
        font-size: 16px;
        font-weight: 900;
        font-family: "Font Awesome 5 Free";
        content: "\f0da";
      }

      .toggle-item~.item {
        height: 0;
        opacity: 0;
      }

      .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
      }

      .company::before,
      .institution::before,
      .organization::before,
      .awarder::before {
        content: "| ";
      }

      .header-left {
        float: left;
        width: 70%;
        word-break: normal;
      }

      .section header .date {
        padding: .2em;
      }

      .display {
        display: none;
      }

      .display:not(.none) {
        display: block;
      }
    }

    @media print {
      #resume {
        margin: .1em;
        padding: .1em;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.25;
      }

      @page {
        margin: 1cm 1.4cm;
      }

      .item-count {
        display: none;
      }

      .company::before,
      .institution::before,
      .organization::before,
      .awarder::before {
        content: "at ";
      }

      .main-summary {
        padding: 0;
        background: transparent;
      }

      .section {
        margin: .8rem 0;
        padding: 0;
      }

      .section header {
        padding-bottom: .15rem;
      }

      .section .location {
        padding-bottom: .15rem;
      }

      .section>section>section {
        margin: 0 0 1em 0;
      }

      .section>section>section:last-of-type {
        margin: 0;
      }

      .stack-overflow::after {
        content: "";
      }

      .fa.social {
        color: #828386;
      }

      ul {
        margin-top: .4em;
      }

      ul,
      li {
        padding: 0;
      }

      ul.keywords li,
      ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        background: transparent;
      }

      ul.keywords li::after,
      ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
      }

      ul.keywords::before,
      ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
      }

      #skills .item {
        width: calc(100%/3);
        padding: 0;
      }

      .highlights {
        margin: .5em 0 0 0;
      }

      ul.keywords::before {
        content: "Skills acquired: ";
      }

      #skills .keywords::before {
        content: none;
      }

      .section p {
        margin: 0;
        padding: 0;
      }

      ul.courses::before {
        content: "Major courses: ";
      }

      ul.keywords li:last-of-type::after,
      ul.courses li:last-of-type::after {
        content: "";
      }

      .level em {
        font-style: normal;
        padding: .1em 0;
      }

      .level .bar {
        display: none;
      }

      #profiles .item {
        padding: 0;
      }

      .item.display {
        display: block;
        opacity: 1 !important;
      }

      .fa-map-marker-alt:before {
        padding-left: .1em;
      }
    }
    .section {
                margin-bottom: 40px;
                padding-top: 10px;
              }
              
              .section-title {
                color: #ff5e00;
                font-weight: bold;
                margin-bottom: 20px;
              }
              
              .education-item {
                margin-bottom: 20px;
              }
              
              .languages {
                display: flex;
                justify-content: space-between;
                max-width: 400px;
              }
              
              .languages span {
                font-weight: 500;
                position: absolute;
              }
              
    
  </style>

</head>

<body>

  <div id="resume">
    <header id="header" class="clear">
      <div>
        <h1 class="name">Grinali Kachhadiya</h1>
        <h2 class="label">Web Developer</h2>
      </div>

      <span class="location">
        <!--         <span class="address">Ahmedabad,</span> -->
        <!--         <span class="postalCode">Gujarat,</span> -->
        <span class="city">Ahmedabad</span>
        <span class="region">India</span>
      </span>


      <div id="contact">
        <div class="username">
          <span class="fab fa-linkedin linkedin social"></span>
          <span class="url">
            <a target="_blank" href="https://www.linkedin.com/in/grinali-kachhadiya-252913316/">grinalikachhadiya</a>
          </span>
        </div>
        <div class="email">
          <span class="far fa-envelope"></span>
          <a href="mailto:grinalikachhadiya@gmail.com">grinalikachhadiya@gmail.com</a>
        </div>
        <div class="phone">
          <span class="fas fa-mobile-alt"></span>
          <a href="tel:+917600640413">(+91) 7600640413</a>
        </div>
      </div>

    </header>

<br>
   <section class="section">
      <header>
        <h1 class='section-title'><b>Objective</b></h1>
      </header>
      <section class="main-summary">
        <div>
          <p>Enthusiastic and dedicated BCA student seeking an entry-level opportunity 
            to apply my knowledge in web development and programming. 
            Passionate about learning and eager to contribute to a dynamic team while 
            continuously enhancing my technical and interpersonal skills.</p>
        </div>
      </section>
    </section> 

    <section class="section">
      <header>
        <h2 class='section-title'><b>Skills</b></h2>
      </header>
      <section id="main-summary">
        <div class="item">
          <h3 class="name">
           <b>Technical Skills:</b> 
          </h3>
          <ul class="keywords">
            <li>C programming</li>
            <li>HTML</li>
            <li>Cascading Style Sheets</li>
            <li>Javascript</li>
            <li>Python (programming language)</li>
            <li>Django</li>
            <li>MYSQL</li>
            <li>Android Studio</li>
            <li>Kotlin</li>
          </ul>
        </div>
      </section>
    </section>
      <section class="section">
        <header>
          <h2 class='section-title'>Code</span></h2>
        </header>

        <section id="education">
          <section class="education-item">
            <header class="clear">

              <div class="studyType">
                <h2 class='section-title'>Project</h2>
              </div>
              <div class="summary">

                <div class="studyType">
                  <b>Pizza's Menu</b>
                </div>
                <div class="platformLink">
                  <a class="platformLink"
                    href="https://grinali1-14.onrender.com"
                    target="_blank">website</a> 
                </div>
                <br>

                <p style="padding-left: 2rem;">
                <ul>
                  <li>Developed a pizza menu website enabling customers 
                    to browse and order pizzas based on their preferences.</li>
                </ul>
                <ul>
                  <li>Implemented features for custom pizza selection with real-time order customization.</li>
                </ul>
                <ul>
                  <li>Integrated user authentication system allowing customers to register,
                     log in, and manage their orders.</li>
                </ul>
                </p>
              </div>

              <div class="platformLink">technologies used:</div>
              <ul style="padding-left: 2rem;" class="courses" >
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Python</li>
                <li>Django</li>
              </ul>
              <br>
              <div class="studyType">
              <b>Movie Hut</b>
              </div>
              <div class="platformLink">
                <a class="platformLink"
                    href="#"
                    target="_blank">website</a> 
              </div>
              <br>
              <p style="padding-left: 2rem;">
                <ul>
                  <li>Users can browse a wide range of movies with details like title,
                     genre, rating, and description.</li>
                </ul>
                <ul>
                  <li>Allows users to register, log in, and view personalized movie suggestions.</li>
                </ul>
                <ul>
                  <li>Provides a smooth and interactive experience for exploring 
                    movies using a clean and responsive design.</li>
                </ul>
                </p>
                <div class="platformLink">technologies used:</div>
              <ul style="padding-left: 2rem;" class="courses">
                <li>Android Studio</li>
                <li>Kotlin</li>
                <li>Python</li>
                <li>Django</li>
              </ul>

              <br>
              <div class="studyType">
                <b>Shraddha Oil Mil</b>
              </div>
              <div class="platformLink">
                <a class="platformLink"
                    href="https://shraddha-25.onrender.com"
                    target="_blank">website</a> 
              </div>
              <br>
              <p style="padding-left: 2rem;">
                <ul>
                  <li>Allows customers to explore and purchase high-quality groundnut 
                    oil directly from the manufacturer.</li>
                </ul>
                <ul>
                  <li>Provides product details, pricing, packaging options, 
                    and easy online ordering.</li>
                </ul>
                <ul>
                  <li>Includes customer login, order tracking,
                     and secure payment features for a smooth shopping experience.</li>
                </ul>
                </p>
                <div class="platformLink">technologies used:</div>
              <ul style="padding-left: 2rem;" class="courses">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Python</li>
                <li>Django</li>
              </ul>
              <br>
              <section class="section">
                <header>
                  <h2 class='section-title'>EDUCATION</span></h2>
                </header>
                  <div class="education-item">
                    <p><strong>Bachelor of Computer Applications</strong> | Manipal University Jaipur</p>
                    <p>CGPA: 8.5</p>
                  </div>
                  <div class="education-item">
                    <p><strong>Higher Secondary Education (12th)</strong> | S D Vaghasiya High School</p>
                    <p>Percentage: 85.89</p>
                  </div>
                  <div class="education-item">
                    <p><strong>Secondary Education (10th)</strong> | S D Vaghasiya High School</p>
                    <p>Percentage: 87.83</p>
                  </div>
            
                </section>
              
                <section class="section">
                  <header>
                    <h2 class='section-title'>LANGUAGES</span></h2>
                  </header>
                  <div class="section-item">
                    <span>English</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span>Hindi</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span>Gujarati</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </div>
                </section>
                
              
              </body>
              </html>
              
<script type="text/javascript">
  var d = new Date();
  var n = d.getFullYear();
  var expYears = n - 2015;
  document.getElementsByClassName("main-summary")[0].innerHTML = document.getElementsByClassName("main-summary")[0].innerHTML.replace('#year#', expYears);
</script>

</html>